
th10_sanae.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
th10_sanae_action
  rotate: false
  xy: 728, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_action
  rotate: false
  xy: 794, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_action
  rotate: false
  xy: 860, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
th10_sanae_center
  rotate: false
  xy: 2, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_center
  rotate: false
  xy: 68, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_center
  rotate: false
  xy: 68, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 3
th10_sanae_center
  rotate: false
  xy: 134, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
th10_sanae_hitbox
  rotate: false
  xy: 926, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
th10_sanae_toLeft
  rotate: false
  xy: 266, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_toLeft
  rotate: false
  xy: 332, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_toLeft
  rotate: false
  xy: 398, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
th10_sanae_toLeft
  rotate: false
  xy: 464, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 3
th10_sanae_left
  rotate: false
  xy: 464, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_toRight
  rotate: false
  xy: 200, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 3
th10_sanae_right
  rotate: false
  xy: 200, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_toRight
  rotate: false
  xy: 530, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 0
th10_sanae_toRight
  rotate: false
  xy: 596, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 1
th10_sanae_toRight
  rotate: false
  xy: 662, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: 2
