name=th10_player
filename=
output=../../core/assets/player

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:th10_marisa_center_0.png,type:Input,regionName:null},{path:th10_marisa_toRight_3.png,type:Input,regionName:null},{path:th10_marisa_center_1.png,type:Input,regionName:null},{path:th10_marisa_center_2.png,type:Input,regionName:null},{path:th10_marisa_center_3.png,type:Input,regionName:null},{path:th10_marisa_center_4.png,type:Input,regionName:null},{path:th10_marisa_center_5.png,type:Input,regionName:null},{path:th10_marisa_center_6.png,type:Input,regionName:null},{path:th10_marisa_center_7.png,type:Input,regionName:null},{path:th10_marisa_left_0.png,type:Input,regionName:null},{path:th10_marisa_left_1.png,type:Input,regionName:null},{path:th10_marisa_left_2.png,type:Input,regionName:null},{path:th10_marisa_left_3.png,type:Input,regionName:null},{path:th10_marisa_right_0.png,type:Input,regionName:null},{path:th10_marisa_right_1.png,type:Input,regionName:null},{path:th10_marisa_right_2.png,type:Input,regionName:null},{path:th10_marisa_right_3.png,type:Input,regionName:null},{path:th10_marisa_toLeft_0.png,type:Input,regionName:null},{path:th10_marisa_toLeft_1.png,type:Input,regionName:null},{path:th10_marisa_toLeft_2.png,type:Input,regionName:null},{path:th10_marisa_toLeft_3.png,type:Input,regionName:null},{path:th10_marisa_toRight_0.png,type:Input,regionName:null},{path:th10_marisa_toRight_1.png,type:Input,regionName:null},{path:th10_marisa_toRight_2.png,type:Input,regionName:null},{path:th10_reimu_center_0.png,type:Input,regionName:null},{path:th10_reimu_toRight_3.png,type:Input,regionName:null},{path:th10_reimu_center_1.png,type:Input,regionName:null},{path:th10_reimu_center_2.png,type:Input,regionName:null},{path:th10_reimu_center_3.png,type:Input,regionName:null},{path:th10_reimu_center_4.png,type:Input,regionName:null},{path:th10_reimu_center_5.png,type:Input,regionName:null},{path:th10_reimu_center_6.png,type:Input,regionName:null},{path:th10_reimu_center_7.png,type:Input,regionName:null},{path:th10_reimu_left_0.png,type:Input,regionName:null},{path:th10_reimu_left_1.png,type:Input,regionName:null},{path:th10_reimu_left_2.png,type:Input,regionName:null},{path:th10_reimu_left_3.png,type:Input,regionName:null},{path:th10_reimu_right_0.png,type:Input,regionName:null},{path:th10_reimu_right_1.png,type:Input,regionName:null},{path:th10_reimu_right_2.png,type:Input,regionName:null},{path:th10_reimu_right_3.png,type:Input,regionName:null},{path:th10_reimu_toLeft_0.png,type:Input,regionName:null},{path:th10_reimu_toLeft_1.png,type:Input,regionName:null},{path:th10_reimu_toLeft_2.png,type:Input,regionName:null},{path:th10_reimu_toLeft_3.png,type:Input,regionName:null},{path:th10_reimu_toRight_0.png,type:Input,regionName:null},{path:th10_reimu_toRight_1.png,type:Input,regionName:null},{path:th10_reimu_toRight_2.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
