
th10_player.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
th10_marisa_center
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_marisa_center
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_marisa_center
  rotate: false
  xy: 138, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
th10_marisa_center
  rotate: false
  xy: 172, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
th10_marisa_center
  rotate: false
  xy: 206, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
th10_marisa_center
  rotate: false
  xy: 240, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
th10_marisa_center
  rotate: false
  xy: 1158, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_marisa_center
  rotate: false
  xy: 1498, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_marisa_left
  rotate: false
  xy: 1260, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_marisa_left
  rotate: false
  xy: 1328, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_marisa_left
  rotate: false
  xy: 1396, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_marisa_left
  rotate: false
  xy: 1430, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_marisa_right
  rotate: false
  xy: 308, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_marisa_right
  rotate: false
  xy: 478, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_marisa_right
  rotate: false
  xy: 546, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_marisa_right
  rotate: false
  xy: 580, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_marisa_toLeft
  rotate: false
  xy: 342, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_marisa_toLeft
  rotate: false
  xy: 410, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_marisa_toLeft
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_marisa_toLeft
  rotate: false
  xy: 1192, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_marisa_toRight
  rotate: false
  xy: 648, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_marisa_toRight
  rotate: false
  xy: 682, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_marisa_toRight
  rotate: false
  xy: 716, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_marisa_toRight
  rotate: false
  xy: 852, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_center
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
th10_reimu_center
  rotate: false
  xy: 512, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_center
  rotate: false
  xy: 614, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
th10_reimu_center
  rotate: false
  xy: 886, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_center
  rotate: false
  xy: 954, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
th10_reimu_center
  rotate: false
  xy: 1022, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
th10_reimu_center
  rotate: false
  xy: 1226, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_center
  rotate: false
  xy: 1600, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_left
  rotate: false
  xy: 274, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_left
  rotate: false
  xy: 750, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_left
  rotate: false
  xy: 1362, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_left
  rotate: false
  xy: 1566, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_right
  rotate: false
  xy: 376, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_right
  rotate: false
  xy: 920, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_right
  rotate: false
  xy: 988, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_right
  rotate: false
  xy: 1532, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_toLeft
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_toLeft
  rotate: false
  xy: 818, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_toLeft
  rotate: false
  xy: 1294, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_toLeft
  rotate: false
  xy: 1464, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
th10_reimu_toRight
  rotate: false
  xy: 784, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
th10_reimu_toRight
  rotate: false
  xy: 1056, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
th10_reimu_toRight
  rotate: false
  xy: 1090, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
th10_reimu_toRight
  rotate: false
  xy: 1124, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
